<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <title>Ricas Recetas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma;
        }

       .header{
        background-color: rgb(204, 20, 20);
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        }

        .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        
        }
        img{
            height:50%;
            width: 50%; ;
        }

        .video{
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .footer{
        background-color: rgb(204, 20, 20);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
  
    </style>
   
</head>

<body>
    <header class="header">
        <nav>
            <div>
            <h1>Ricas Recetas</h1>
            </div>
        </nav>
    </header>
    <br><br>
    <main>
        <div class="intro">
            <h2><strong>Pastel Tres Leches Clásico</strong></h2>
            <br>
            <img src="img/Pastel Tres Leches Clasico.jpg" alt="Pastel tres leches clásico">
        </div>
        <br><br>
        <aside>
            <ul>
                <li>Tiempo de preparacion 90 min </li>
                <li>Porciones 8</li>
                <br>
                <p><strong>Ingredientes</strong></p>
                <ul>
                    <li>Almíbar</li>
                    <ul>
                        <li>Leche condensada 1 Lata</li>
                        <li>Crema de leche 300 Gramos</li>
                        <li>Leche evaporada 1 Lata</li>
                    </ul>
                    <br>
                    <li>Masa</li>
                    <ul>
                        <li>Polvo de hornear 1/2 cdta</li>
                        <li>Sal 1 Pizca</li>
                        <li>Huevos 6 Unidades</li>
                        <li>Harina 0000 200 Gramos</li>
                        <li>Limón para su ralladura 1 unidad</li>
                        <li>Azúcar 200 Gramos</li>
                    </ul>
                    <br>
                    <li>Merengue italiano</li>
                    <ul>
                        <li>Azúcar 200 Gramos</li>
                        <li>Claras 3 Unidades</li>
                        <li>Agua 60 c.c.</li>
                    </ul>
                </ul>     
            </ul>
        </aside>
        <br>
        <hr>
        <br>
        <article>
            <section>
           <h3>Preparación de la Receta</h3> 
            <br>
            <ul>
                <li>Masa</li>
                <ol>
                    <li>Batir los huevos con el azúcar, agregar la ralladura de limón.</li>
                    <li>Tamizar la harina, la sal y el polvo de hornear e incorporar al batido con movimientos envolventes.</li>
                    <li>Colocar en un molde circular de 24 cm de diámetro por 5 cm de alto.</li>
                    <li>Hornear a 180°C por 35 minutos.</li>
                </ol>
                <br>
                <li>Almíbar</li>
                <ol>
                    <li>Mezclar las tres leches.</li>
                    <li>Perforar la torta con un palito de brochette.</li>
                    <li>Embeber con el almíbar y dejar reposar por 8 horas en heladera.</li>
                <br>
                </ol>
                <li>Merengue italiano</li>
                    <ol>
                        <li>Poner agua y azúcar a hervir hasta lograr un almíbar a punto bolita blanda a 120°C.</li>
                        <li>Batir las claras y volcar el almíbar en forma de hilo sin dejar de batir.</li>
                        <li>Continuar batiendo hasta enfriar.</li>
                    </ol>
                <br>
                <li>Armado</li>
                <ol>
                    <li>Agregar el merengue en una capa fina por la superficie de toda la torta humedecida con el almíbar.</li>
                    <li>Servir</li>
                </ol>
            </ul>       
            <br>
            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ou2c3cTrMMY?si=ik7ta5g6lv4rt7tU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        </article>
        <br>
        <article>
            <h4>Queremos saber tu opinion</h4>
            <a href="contacto.html">Ir Contacto</a>
        </article>
        <br>

    </main>
<hr>

    <footer class="footer">

     </footer>
   

</body>

</html>